<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局练习</title>
    <style>
        body{
            margin: 0;
        }
        div:first-child{
            background-color: rgb(241, 241, 241);
            text-align: center;
            padding: 40px;
            /* border: 1px solid; */
        }
        div:nth-child(2){
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        
        }
        div:last-child{
            background-color: rgb(241, 241, 241);
            text-align: center;
            padding: 40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
        <div>
            <img src="12719788154753gm3p4mk5y.jpg" alt="image" style="width: 80px; height: 80px;">
        </div>
        <div>
            <p>俗话说的好：“身体是革命的本钱。”（观点句）当一个人拥有足够的本钱时，才能够更加有底气，更加专心地投入到学习生活工作中去。（阐释句）毛泽东同志曾在《新青年》杂志上发表的《体育之研究》一文中指出体育能够“强筋骨”“增知识”“调感情”“磨意志”，（材料句）这不仅充分展现出其“文明其精神，野蛮其体魄”的“健身强国”思想，更体现出了体育锻炼的重要性。（分析句）私以为体育不仅仅是对自身身体素质的锻炼，更是对我们精神品格的磨练。通过体育锻炼，我们不但能够培养自身吃苦耐劳的精神品质，还能磨炼意志，学会知难而上，学会坚韧不拔，学会在面对困难与挑战时仍能保持清醒的头脑理智面对。（总结句）</p>
            <p>“知羞耻方成人”，一直都是仁人志士立身做人的宝贵经验和修身养性的重要法宝。（观点句）孟子说：“无羞恶之心，非人也。”荀子说：“人不知羞耻，乃不能成人。”宋代名儒陆九渊说：“耻存则心存，耻忘则心忘。”（分析句）清代学者朱起凤年轻时在一家书院教书，因为没有弄清“首施两端”和“首鼠两端”两词通用，而错判学生的作文，遭到众人的奚落。（材料句一）他知羞耻而发愤图强，潜心于词语研究，编成了300多万字的《辞通》，为汉语言文字的发展做出了重要贡献。（分析句一）英国生物学家谢灵顿早年沾染恶习，在向一位女工求婚时，被姑娘一句“我宁愿跳进泰晤士河里淹死，也不会嫁给你”的话深深刺痛，从此钻研医学和生物学，并最终在1932年获得了诺贝尔医学奖。（材料句二）所以说，知羞耻不仅是做人的基本，在某种意义上也是成就事业的起步。（结论句）</p>
            <p>沉稳从无欲而来。（观点句）孟子曰：“无欲者，可王矣。”（阐释句）无欲就是没有私欲，作大事者，不能因蝇头私利而毁坏全局，只有这样才能练就出沉稳的性格，赢得最终的胜利。（阐释句）如来佛祖抛除私欲，性格沉稳，终修成正果，普渡众生。（正面材料句一）诸葛孔明淡泊明志，宁静致远，终运筹帷幄，功成名就。（正面材料句二）有了私欲，心中自然无法沉稳下来，遇事则慌，处事则乱。（分析句）霸王以一己私欲，赶走亚父，气走韩信，终被困垓下，遗憾千古，长使英雄泪满襟。（反面材料句）霸王之败，后人哀之，后人哀之而不鉴之，则必使后人而复哀后人矣。（分析句）无欲则刚。（结论句）</p>
        </div>
        <div>
            <p>我的网站</p>
            <a href="#">友情链接</a>
        </div>
</body>
</html>
